<html>
	<head>
		<title>Courses</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/Islamia Logo 2.jpeg">
		<link rel="stylesheet" href="css/bootstrap.css">	
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 053 css*/
        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 093 css*/
        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
    </style>
<body>
	<!---Start of Header Section---->
	<div class="container-fluid header">
		<div class="row">
		<div class="col-sm-5">
		<h3>We teach the following courses online</h3>
		</div>
			<div class="col-sm-7">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	</div>
	<!----end of Header Section---->
	
			<div class="slider-about">
			<img src="images/courses.jpg" width="100%" height="200px">
			</div>
		
		<!----end of banner-about---->
		
		
		<!----start of about content--->
			
			<div class="container">
					<h2 class="text-center">Our Courses</h2>
				<div class="row">
					<div class="col-sm-3">
						<div class="thumbnail">
							<img src="images/web development.jpg">
							<div class="caption">
							<h4>Web desiging and development</h4>
							<p>Duration:2 months</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
					<div class="thumbnail">
							<img src="images/office.jpg">
							<div class="caption">
							<h4>Ms office</h4>
							<p>Duration:2 months</p>
							</div>
						</div>
					</div>
			<div class="col-sm-3">
					<div class="thumbnail">
							<img src="images/english.jpg">
							<div class="caption">
							<h4>English Language</h4>
							<p>Duration:6 months</p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
					<div class="thumbnail">
							<img src="images/graphic.jpg">
							<div class="caption">
							<h4>Graphic Design</h4>
							<p>Duration:3 months</p>
							</div>
						</div>
					</div>
			</div>

			
			
		<!---end of about content------->
		
		
		<!---start of Footer Section----->
			<div class="container-fluid footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>About us</h3>
							<p>Sahil Khan is a high Secondary school student specializing in Computer Science at Punjab College. With a Diploma in Information Technology (DIT) and extensive experience in web designing, he excels in creating dynamic and user-friendly websites. Sahil is also a proficient English speaker, having achieved a B2 level English certificate under the tutelage of an English professor from England. His strong communication skills further enhance his ability to collaborate effectively in diverse environments. </p>
						</div>
						<div class="col-sm-6">
							<h3 class="t">Links</h3>
								<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
						</div>
						<div class="col-sm-4 connect">
						<h3>Connect us</h3>
						<span class="glyphicon glyphicon-earphone"></span><p>+923105494135</p><br>
						<span class="glyphicon glyphicon-map-marker"></span><p>Pakistan,Peshawar,Mardan (Punjab College Gujjar garhi Mardan)</p><br>
						<span class="glyphicon glyphicon-envelope"></span><p>jehanzebali891@gmail.com</p>
						
						
						</div>
					</div>
				</div>
			</div>
		<!---end of footer section------->
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

	
</html>